<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="chumbucket_wallet_secure.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSharedPreferences.xml" />
        <exclude domain="sharedpref" path="chumbucket_embedded_wallet.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="chumbucket_wallet_secure.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSharedPreferences.xml" />
        <exclude domain="sharedpref" path="chumbucket_embedded_wallet.xml" />
    </device-transfer>
</data-extraction-rules>
